
spring.application.name=ntt-test
# H2 en memoria
spring.datasource.url=jdbc:h2:mem:db_bci_test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


password.validation.regex=^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[\\W_]).{8,}$
jwt.secret=1nuzcfWCbPN50a13gNHQT+Qman2ngeLXLvStoRlEXTw=
jwt.expiration=3600000




